:root {
    --first: #6834a6;
    --second: #5A30A0;
    --white: #FFF;
    --black: #705c5c;
    --fontMain: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fontMain);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
[class$="__container"]{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

/* Header */
.header{
    background-image: url(/img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    padding-top: 5rem;
    background-size: 30%;   
}
@media (min-width: 768px){
    .header{
        background-size: 70%;
    }
}
.header__bar{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .header__bar{
        flex-direction: row;
        justify-content: space-between;
    }
}
.header__logo{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin-bottom: 1rem;
}
@media (min-width: 768px){
    .header__logo{
        margin-bottom: 0;
    }
}
.header__image{
    width: 15rem;
}
.navbar{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
@media (min-width: 768px){
    .navbar{
        flex-direction: row;
        gap: 2rem;
        margin: 0;
    }
}
.navbar__link{
    font-size: 2rem;
    text-align: center;
    margin: .5rem 0;
    color:var(--first);
}
.navbar__link:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px){
    .navbar__link{
        font-size: 1.6rem;
        color:var(--white);
    }
}
.navbar__link--footer{
    color: var(--white);
}
@media (min-width: 768px){
    .header__description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }   
}
.header__heading{
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px){
    .header__heading{
        font-size: 5rem;
        line-height: 1.2;
        text-align: left;
    }
}
.header__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem 0;
}
.header__btn{
    background-color: var(--first);
    color: var(--white);
    display: block;
    text-align: center;
    padding: 1.2rem 0;
    margin-bottom: 2rem;
    transition: background-color .3s;
}
@media (min-width: 768px){
    .header__btn{
        display: inline-block;
        width: 50%;
    }
}
.header__btn:hover{
    background-color: var(--white);
    color: var(--first);
    border: 1px solid var(--first);
}
@media (min-width: 768px){
    .header__picture{
        max-width: 30rem;
        margin: 0 auto;
    }
}

/* Main */
.nucleus{
    margin: 5rem 0;
}
.nucleus__heading{
    text-align: center;
}
.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}
@media (min-width: 768px){
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}
@media (min-width: 768px){
    .description{
        justify-content: center;
    }
}
.description__container{
    padding: 1rem;
    margin-bottom: 5rem;
    box-shadow: 0px 0px 18px 3px rgba(161,161,161,1);
    transition-property: transform;
    transition-duration: .3s;
}
.description__container:hover{
    transform: scale(1.1);
} 
.description__heading{
    text-align: center;
    color: var(--first);
    font-size: 3rem;
    margin: 0;
}
.description__text{
    margin: 0;
    line-height: 1.2;
    font-size: 2rem;
}
.nucleus__image{
    display: flex;
    align-items: center;
}
@media (min-width: 768px){
    .nucleus__picture{
        max-width: 30rem;
        margin: 0 auto;
    }
}

/* Main */
.security{
    background-color: var(--first);
    color: var(--white);
    padding: 20rem 0;
    margin: 10rem 0;
    position: relative;
    overflow: hidden;
}
.security::before,
.security::after{
    background-color: var(--white);
    content: '';
    height: 20rem;
    width: 120%;
    position: absolute;
}
.security::before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}
.security::after{
    bottom: -10rem;
    left: 0;
    transform: rotate(-3deg);
}
.security__heading{
    text-align: center;
    margin: 5rem 0;
}
@media (min-width: 768px){
    .security__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}
.description__container{
    background-color: var(--white);
    color: var(--black);
}

/* Commissions */
.commissions__heading{
    margin: 5rem 0;
    text-align: center;
}
.description__info{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

@media (min-width: 768px){
    .description__info{
        text-align: left;
    }
    .commissions__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
    .description__container--columns{
        display: grid;
        padding: 2rem;
        grid-template-columns: 10rem 2fr;
        gap: 2rem;
    }
}
.description__percentage{
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    color: var(--first);
}
@media (min-width: 768px){
    .description__percentage{
        font-size: 4rem;
    }
}
.description__text{
    line-height: 1.5;
}

/* Opinions */
.opinions{
    background-color: var(--first);
    padding: 4rem 0;
}
.opinions__heading{
    text-align: center;
    color: var(--white);
}
.opinion{
    background-color: var(--white);
    padding: 3rem 3rem 3rem 6rem;
    margin: 4rem 0;
    position: relative;
}
.opinion::before{
    content:'';
    position: absolute;
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    height: 3rem;
    width: 3rem;
    top: 3rem;
    left: 2rem;
}
@media (min-width: 768px){
    .opinions__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    } 
}
.opinion__author{
    color: var(--first);
    font-weight: 700;
    text-align: right;
}

/* Footer */
.footer{
    background-color: var(--second);
    padding: 4rem;
}
@media (min-width: 768px){
    .footer{
        padding: 0;
    }
    .footer__bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 10rem;
    }
}
.footer__picture{
    margin: 0 auto;
    width: 25rem;
}
@media (min-width: 768px){
    .navbar{
        padding-bottom: 0;
    }
}